<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/pimage"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/pimage"
        android:src="@drawable/email" 
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/pimage"
        android:text="@string/OK" 
        android:layout_marginLeft="@dimen/margin_medium"/>

</RelativeLayout>