<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    
    
<fragment
        android:id="@+id/message_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.quipmate2.features.MessageFragment"
        android:layout_weight="1" 
        layout="@layout/messages_content_frag"/>

    <fragment
        android:id="@+id/text_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.quipmate2.features.EditTextFragment"
        layout="@layout/edit_text_frag"
         />

</LinearLayout>
