<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_adapter_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/list_adapter_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/list_adapter_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic" >

            <TextView
                android:id="@+id/list_adapter_posted_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="" />

            <TextView
                android:id="@+id/list_adapter_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_posted_place"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="Kunal Singh" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <TextView
                android:id="@+id/list_adapter_txt_1_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Hey !\nFrom Android!" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <TextView
                android:id="@+id/list_adapter_txt_6_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Hey !\nFrom Android!" />

            <ImageView
                android:id="@+id/list_adapter_img_6_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_6_status"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_2500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <TextView
                android:id="@+id/list_adapter_txt_2500_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Hey !\nFrom Android!" />

            <ImageView
                android:id="@+id/list_adapter_img_2500_video_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_2500_status"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_1600_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <TextView
                android:id="@+id/list_adapter_txt_1600_1_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="http://www.ted.com/talks/gail_reed_where_to_train" />

            <TextView
                android:id="@+id/list_adapter_txt_1600_1_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_1600_1_status"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Gail Reed: Where to train the world&apos;s doctors? Cuba. | Talk Video | TED.com"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/list_adapter_txt_1600_1_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_1600_1_heading"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="www.ted.com"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_adapter_txt_1600_1_descrption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_1600_1_link"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="www.ted.com"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_1600_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/list_adapter_action_type_1600_2_inner_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/list_adapter_img_1600_2_video_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/list_adapter_txt_1600_2_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list_adapter_img_1600_2_video_pic"
                    android:maxLines="3"
                    android:text="http://www.ted.com/talks/gail_reed_where_to_train" />

                <TextView
                    android:id="@+id/list_adapter_txt_1600_2_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_adapter_txt_1600_2_status"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/list_adapter_img_1600_2_video_pic"
                    android:maxLines="3"
                    android:text="Gail Reed: Where to train the world&apos;s doctors? Cuba. | Talk Video | TED.com"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/list_adapter_txt_1600_2_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_adapter_txt_1600_2_heading"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/list_adapter_img_1600_2_video_pic"
                    android:maxLines="3"
                    android:text="www.ted.com"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/list_adapter_txt_1600_2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_action_type_1600_2_inner_rl"
                android:maxLines="3"
                android:text="Krishna&apos;s name is proposed for the honor. This is accepted by most of the kings&apos; men except a few. Shishupal now protests to the proposal of this name and sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_2800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <TextView
                android:id="@+id/list_adapter_txt_2800_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="" />

            <LinearLayout
                android:id="@+id/list_adapter_txt_2800_options_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_2800_status"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/list_adapter_ed_2800_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_2800_options_heading"
                android:layout_marginTop="5dp"
                android:hint="+Add Answer"
                android:maxLines="3"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_2400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/list_adapter_txt_2400_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/list_adapter_txt_2400_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/list_adapter_txt_2400_image_view"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/list_adapter_txt_2400_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_txt_2400_praise_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_adapter_ed_2400_praise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_2400_heading"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_2600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <TextView
                android:id="@+id/list_adapter_ed_2600_file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/list_adapter_txt_2600_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/doc_icon" />

            <TextView
                android:id="@+id/list_adapter_txt_2600_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/list_adapter_txt_2600_image_view"
                android:maxLines="3"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_action_type_1201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_main_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:visibility="gone" >

            <TextView
                android:id="@+id/list_adapter_txt_1201_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Hey !\nFrom Android!" />

            <ImageView
                android:id="@+id/list_adapter_img_1201_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_txt_1201_status"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/list_adapter_comment_exciting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_adapter_exciting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="" />

            <TextView
                android:id="@+id/lsit_adapter_exciting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_adapter_comment_commented_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_comment_exciting"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_adapter_commented_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="adasdasd" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_comment_comment_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_comment_commented_people"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic" >

            <ImageView
                android:id="@+id/list_adapter_commented_profile_pic_1"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <RelativeLayout
                android:id="@+id/list_adapter_comments_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/list_adapter_commented_profile_pic_1" >

                <TextView
                    android:id="@+id/list_adapter_commented_profile_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_commented_comment_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list_adapter_commented_profile_name_1"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_commented_comment_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_adapter_commented_profile_name_1"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_commented_comment_excite_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list_adapter_commented_comment_time_1"
                    android:layout_below="@id/list_adapter_commented_profile_name_1"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_commented_comment_excite_count_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list_adapter_commented_comment_excite_1"
                    android:layout_below="@id/list_adapter_commented_profile_name_1"
                    android:maxLines="1"
                    android:text="" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_adapter_comment_comment_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_adapter_comment_comment_1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/list_adapter_profile_pic" >

            <ImageView
                android:id="@+id/list_adapter_commented_profile_pic_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxLines="1" />

            <RelativeLayout
                android:id="@+id/list_adapter_comments_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/list_adapter_commented_profile_pic_2" >

                <TextView
                    android:id="@+id/list_adapter_commented_profile_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_commented_comment_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list_adapter_commented_profile_name_2"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_commented_comment_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_adapter_commented_profile_name_2"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_commented_comment_excite_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list_adapter_commented_comment_time_2"
                    android:layout_below="@id/list_adapter_commented_profile_name_2"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:id="@+id/list_adapter_commented_comment_excite_count_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list_adapter_commented_comment_excite_2"
                    android:layout_below="@id/list_adapter_commented_profile_name_2"
                    android:maxLines="1"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/list_adapter_comment_add_comment_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_adapter_comments_2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/list_adapter_profile_pic" >
                
                <EditText android:id="@+id/list_adapter_comment_add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add a comment"
                    android:imeActionLabel="whatever"/>
                
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>