<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="@dimen/padding_tiny" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/quipmate_logo"
        android:id="@+id/ivPhoto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/ivPhoto"
        android:id="@+id/tvName"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "Name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/tvName"
        android:id="@+id/tvBranch"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "Branch"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/tvBranch"
        android:id="@+id/tvBatch"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "Batch"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/tvBatch"
        android:id="@+id/tvMobile"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "Mobile"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/tvMobile"
        android:id="@+id/tvEmail"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "Email"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/tvEmail"
        android:id="@+id/tvBirthday"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "Birthday"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/tvBirthday"
        android:id="@+id/tvMarriageDay"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "Marriage Day"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/tvMarriageDay"
        android:id="@+id/tvCompany"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "Company"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@string/profileTvWidth"
        android:layout_below="@+id/tvCompany"
        android:id="@+id/tvCity"
        android:background="@color/profileTvColor"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text = "City"
        />
</RelativeLayout>