<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
     >

    <ImageView
        android:id="@+id/img_msg"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/loading_image"
        android:contentDescription="@string/pimage" />

    <TextView
        android:id="@+id/name_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img_msg"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_msg"
        android:layout_below="@+id/name_msg"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/time_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/msg"
        android:layout_alignBottom="@+id/msg"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
